{
  "bin": {
    "jdeploy-cn1test-5": "jdeploy-bundle/jdeploy.js"
  },
  "author": "",
  "description": "jDeploy Codename One Starter Project",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0-SNAPSHOT",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "11",
    "jar": "javase/target/jdeploy-cn1test-5-javase-1.0-SNAPSHOT.jar",
    "javafx": true,
    "title": "Jdeploy Cn1test 5"
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "shelljs": "^0.8.4",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0"
  },
  "license": "ISC",
  "name": "jdeploy-cn1test-5",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
